; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Servo
    arduino-libraries/Stepper
    MPU9250_asukiaaa 





;Comando Mario Ubuntu
;sudo modprobe -r usbserial
;sudo modprobe usbserial
;sudo modprobe ch341